is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOB_Assignment1
build_property.ProjectDir = C:\Users\willi\OneDrive\Documents\School\Sem 2\Object Orientated 2\Random\OOB_Assignment1(Final Copy)\OOB_Assignment1\OOB_Assignment1\
